<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>APT Data</title>
        <script type="text/javascript">
            function formcheck(){
                var x = document.forms["searchform"]["name"].value;
                if(x==""){
                    alert("Please type in a criteria");
                    return false;
                }
            }
        </script>
         <link rel="stylesheet" type="text/css" href="displayDataStyle.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </HEAD>
    <BODY>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="#">APT Monitoring</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                     <ul class="navbar-nav">
                         <li class="nav-item">
                             <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add_APT.html">Add APT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="updateApt.html">Update APT</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="searchBy.html">Find APT</a>
                        </li>      
                    </ul>
                </div>  
        </nav>
        <div class="table-responsive">
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Common Name</th>
                    <th>Alternate Name</th>
                    <th>TTPs</th>
                    <th>Target Sector</th>
                    <th>Attack Vector</th>
                    <th>Toolsets</th>
                    <th>Modus Operandi</th>
                    <th>Associated Malware</th>
                    <th>References</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Titan rain</td>
                    <td>Slammer, Welchia, Gruel</td>
                    <td>System call</td>
                    <td>NASA</td>
                    <td>unknown</td>
                    <td>scanner program</td>
                    <td>scanner program</td>
                    <td>myfip worm</td>
                    <td>https://cyware.com/news/remembering-operation-titan-rain-c54ad3e4</td>
                    <td>This is a tester</td>
                </tr>
            </tbody>
        </table>
        </div>
        <button type="button" class="btn btn-dark" onclick="location.href='home.html'">Back to Home</button>
        <div class="jumbotron bg-grey fixed-bottom" style="margin-bottom:0"></div>
    </BODY>
</HTML>