<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Search for APT</title>
        <script type="text/javascript">
            function formcheck(){
                var x = document.forms["searchform"]["name"].value;
                if(x==""){
                    alert("Please type in a criteria");
                    return false;
                }
            }
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </HEAD>
    <BODY>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
             <a class="navbar-brand" href="#">APT Monitoring</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add_APT.html" >Add APT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="updateApt.html">Update APT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="searchBy.html">Find APT</a>
                        </li>      
                    </ul>
                </div>  
            </nav>
            <div class="container">
                <form action="displayData.html" name = "searchform" onsubmit = "return formcheck()" method = "post">
                    <input type="text" name="name">
                    <select id = "criteria">
                        <option value ="name" selected>Name</option>
                        <option value = "ttps">TTPs</option>
                        <option value= "target">Target Sector</option>
                        <option value="attack">Attack Vector</option>
                        <option value="malware">Associated Malware</option>
                        <option value="moperandi">Modus Operandi</option>
                        <option value="references">References</option>
                        <option value="toolsets">Toolsets</option>
                    </select>
                    <input type="submit" value="Search" class= "btn btn-secondary">
                </form>
            </div>
        <button type="button" class= "btn btn-dark" onclick="location.href='home.html'">Back to Home</button>
        <div class="jumbotron bg-grey fixed-bottom" style="margin-bottom:0"></div>
    </BODY>
</HTML>